@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin-top: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: 1s;
}

:root {
    --main-color: black;
    --text-color: gray;
    --bg-color: white;
    --big-font: 3rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}

*::selection {
    background: var(--main-color);
    color: var(--text-color);
}
img{
    border-radius: 30px;
    width: 100%;
}
body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 170px;
    background: var(--bg-color);
}

.logo {
    color: var(--main-color);
    font-size: 2.4rem;
    font-weight: 600;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
    transition: 1s;
}

.navbar a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 8rem 17%;
}

.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}

.home-text h1 {
    color: var(--main-color);
    font-size: var(--big-font);
}

.home-text h2 {
    font-size: var(--h2-font);
}

.btn {
    display: inline-block;
    padding: 10px;
    background: var(--main-color);
    color: gray;
    border-radius: 0.5rem;
    transition: 1s;
}

.btn:hover {
    transition: 2s;
    transform: scale(1.6) translateY(10px);
    color: var(--bg-color);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.about img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span {
    color: var(--main-color);
    font-weight: 600;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 600;
}

.heading h2 {
    font-size: var(--h2-font);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
    transition: 1s;
}

.box:hover{
    transform: scale(1.3);
}

.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img {
    width: 200px;
    height: 200px;
}

.box-img img {
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 1.3rem;
    color: var(--text-color);
}

.box h3 {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 450;
    margin: 4px 0 10px;
}
.black:hover{
    animation-name: example;
    animation-duration: 4s;
}
@keyframes example {
    0%   {color: rgb(198, 195, 195);}
    25%  {color: rgb(119, 119, 116);}
    50%  {color: rgb(86, 86, 88);}
    100% {color: rgb(0, 0, 0);}
}
.box span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.box .bx {
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    margin-top: 4rem;
}

.s-box {
    text-align: justify;
    padding: 20px 30px;

}

.s-box img {
    width: 90px;
}

.s-box h3 {
    font-size: 1.2rem;
    color: var(--main-color);
    margin: 4px 0 10px;
}

.cta {
    background: #d1cdca;
    padding: 70px 0;
    width: 66%;
    text-align: center;
    margin: 100px auto;
    border-radius: 15px;
}

.cta h2 {
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(:last-child){
    margin-bottom: 10px;
}
.col ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: 1s;
}
.col ul li :hover{
    color: var(--main-color);
    transform: translatex(-12px) translateY(10px);
}
.col .social{
    width: 220px;
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border-radius: 50%;
    transition: 2s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--main-color);
    background: var(--bg-color);
}
@media(max-width:1560px){
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media(max-width:1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #ffffff;
        transition: 1s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}
@media(max-width:720px){
    header{
        padding: 10px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
}
@media(max-width:575px){
    .col{
        width: 100%;
    }
}
